\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Furtura}
\citation{Dilao}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Equilibrium of a Spherical Pendulum by Energy Control}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}1D Control method}{1}{section*.4}}
\newlabel{1D}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium of the pendulum in one dimension. The function $f_x(t)$ controls the horizontal movement of the pivot. $\theta $ is bigger than $0$ when clockwise.}}{1}{figure.1}}
\newlabel{fig:1D}{{1}{1}{Equilibrium of the pendulum in one dimension. The function $f_x(t)$ controls the horizontal movement of the pivot. $\theta $ is bigger than $0$ when clockwise}{figure.1}{}}
\newlabel{x1d}{{1}{1}{}{equation.1.1}{}}
\newlabel{y1d}{{2}{1}{}{equation.1.2}{}}
\newlabel{l1d}{{3}{1}{}{equation.1.3}{}}
\newlabel{theta1d}{{4}{1}{}{equation.1.4}{}}
\newlabel{energia1d}{{5}{1}{}{equation.1.5}{}}
\newlabel{control1d}{{7}{1}{}{equation.1.7}{}}
\newlabel{u1d}{{8}{1}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2D Control Method}{1}{section*.5}}
\citation{Rungekutta}
\newlabel{teta2d}{{12}{2}{}{equation.1.12}{}}
\newlabel{phi2d}{{13}{2}{}{equation.1.13}{}}
\newlabel{dhdt2d}{{15}{2}{}{equation.1.15}{}}
\newlabel{accel}{{18}{2}{}{equation.1.18}{}}
\newlabel{controlv2d}{{19}{2}{}{equation.1.19}{}}
\newlabel{controlu2d}{{20}{2}{}{equation.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of control functions $\mathaccentV {vec}17E{o}(t)$ and $\mathaccentV {vec}17E{s}(t)$ displayed as blue arrows, to balance the yellow pendulum around it's unstable vertical position. The axis $x$, $y$, $z$ are displayed in green and the spherical versors, $\mathaccentV {hat}05E{e_{\phi }}$, $\mathaccentV {hat}05E{e_{\theta }}$, $\mathaccentV {hat}05E{e_r}$ in red. The control $o(t)$ has the function of raising the $z$ position of the pendulum to it's unstable vertical position, $z=l$, and the control $s(t)$ is responsible for slowing the rotation around $Z$ axis, $\mathaccentV {dot}05F{\phi }$.}}{2}{figure.2}}
\newlabel{fig:control2d}{{2}{2}{Example of control functions $\Vec {o}(t)$ and $\Vec {s}(t)$ displayed as blue arrows, to balance the yellow pendulum around it's unstable vertical position. The axis $x$, $y$, $z$ are displayed in green and the spherical versors, $\hat {e_{\phi }}$, $\hat {e_{\theta }}$, $\hat {e_r}$ in red. The control $o(t)$ has the function of raising the $z$ position of the pendulum to it's unstable vertical position, $z=l$, and the control $s(t)$ is responsible for slowing the rotation around $Z$ axis, $\dot {\phi }$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Method}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this figure the variation of $\theta $ with time is displayed in blue. After the simulation starts, the pendulum takes approximetely 10 seconds to balance around the pivot. The $o(t)$ and $s(t)$ control functions are displayed respectively in green and red. It can be seen that $s(t)$ initially is assymetric becouse the pendulum is rotating around the Z axis, but with time, this rotation decreases, and it's average equals 0 to correct any deviation from equilibrium, $\phi '=0$.}}{3}{figure.3}}
\newlabel{fig:teta}{{3}{3}{In this figure the variation of $\theta $ with time is displayed in blue. After the simulation starts, the pendulum takes approximetely 10 seconds to balance around the pivot. The $o(t)$ and $s(t)$ control functions are displayed respectively in green and red. It can be seen that $s(t)$ initially is assymetric becouse the pendulum is rotating around the Z axis, but with time, this rotation decreases, and it's average equals 0 to correct any deviation from equilibrium, $\phi '=0$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure displays the variation of $\theta '$ with time in blue. This function has a great oscilation, but it decreases to $0$ after $t=10$ s where the pendulum remains in equilibrium until the end of the simulation.}}{3}{figure.4}}
\newlabel{fig:tetalinha}{{4}{3}{This figure displays the variation of $\theta '$ with time in blue. This function has a great oscilation, but it decreases to $0$ after $t=10$ s where the pendulum remains in equilibrium until the end of the simulation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure displays the variation of energy marked with blue points. The control $o(t)$ initially oscillates with a certain frequency, so that the pendulum has enough energy to reach the top. After the pendulum reaches equilibrium , $o(t)$ oscilates very rapidly toward 0, similarly to the $s(t)$ control in the balance stage, in order to correct any deviation from stability.}}{3}{figure.5}}
\newlabel{fig:energy}{{5}{3}{This figure displays the variation of energy marked with blue points. The control $o(t)$ initially oscillates with a certain frequency, so that the pendulum has enough energy to reach the top. After the pendulum reaches equilibrium , $o(t)$ oscilates very rapidly toward 0, similarly to the $s(t)$ control in the balance stage, in order to correct any deviation from stability}{figure.5}{}}
\citation{Rungekutta}
\bibcite{Furtura}{{1}{}{{}}{{}}}
\bibcite{Rungekutta}{{2}{}{{}}{{}}}
\bibcite{Dilao}{{3}{}{{}}{{}}}
\bibdata{IINotes}
\bibstyle{unsrtnat}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In this figure the trajectory of the pivot, $f_x(t)$ and $f_y(t)$ is displayed in blue. Most of the rotational movement in the beginning of the simulation is transfered to the pivot so that the center of the pendulum remains in a constant drift after it reaches the equilibrium, this is, approximately, the moment when the slope $dy/dx$ is constant.}}{4}{figure.6}}
\newlabel{fig:pos}{{6}{4}{In this figure the trajectory of the pivot, $f_x(t)$ and $f_y(t)$ is displayed in blue. Most of the rotational movement in the beginning of the simulation is transfered to the pivot so that the center of the pendulum remains in a constant drift after it reaches the equilibrium, this is, approximately, the moment when the slope $dy/dx$ is constant}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure displays the trajectory from the pivot frame. The green pendulum is the initial state and the yellow pendulum is the final state of the simulation. As it can be seen, initially the rotation around the Z axis is reduced and afterwards the pendulum reaches the balanced state where $z=l$. The vectors $\mathaccentV {vec}17E{s}(t)$ and $\mathaccentV {vec}17E{o}(t)$ correspond to the forces per length that the pivot is subjected.}}{4}{figure.7}}
\newlabel{fig:pivotref}{{7}{4}{This figure displays the trajectory from the pivot frame. The green pendulum is the initial state and the yellow pendulum is the final state of the simulation. As it can be seen, initially the rotation around the Z axis is reduced and afterwards the pendulum reaches the balanced state where $z=l$. The vectors $\Vec {s}(t)$ and $\Vec {o}(t)$ correspond to the forces per length that the pivot is subjected}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure displays the trajectory from the laboratory frame. As in Fig. (\ref  {fig:pivotref}), the initial state corresponds to the initial state and the yellow pendulum corresponds to the moment the pendulum becomes balanced. It is possible to see that when the pendulum arrives its balanced stance, it remains with the same velocity to not break it's stability.}}{4}{figure.8}}
\newlabel{fig:labref}{{8}{4}{This figure displays the trajectory from the laboratory frame. As in Fig. (\ref {fig:pivotref}), the initial state corresponds to the initial state and the yellow pendulum corresponds to the moment the pendulum becomes balanced. It is possible to see that when the pendulum arrives its balanced stance, it remains with the same velocity to not break it's stability}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.9}}
\newlabel{LastBibItem}{{3}{4}{}{section*.9}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
